<!DOCTYPE html>
<html lang="es-ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCRIPTADOR DE TEXTO</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
 <div class="conteiner">
    <div class="encriptar">
        <img src="./imagenes/logo.png" alt="logo alura" id="imagen">
        <textarea class="texto"
        name="texto" 
        id="texto" 
        cols="30" 
        rows="10" 
        placeholder="✎ Ingresa el texto aqui.. "
    
        
        ></textarea>
    </div>
    <div class="terminos">
        <p> ֍ Solo letras Minusculas y Sin Acento ֍</p>
    </div>
    <div class="botones">
        <button class="boton_encriptar" type="button" onclick="encriptar()">ENCRIPTAR

        </button>
        <button class="boton_desencriptar" type="button" onclick="desencriptar()">DESENCRIPTAR

        </button>
    </div>

 <div class="encriptado">
    <img src="./imagenes/muñeco.png" alt="muñeco" id="muñeco">
    <div class="mensaje_encriptado" id="mensage_encriptado"> 
        <h2 id="titulo_mensaje"> Ningun mensaje fue Encontrado </h2>
        <p id="parrafo">  Ingresa el Texto que Deseas Encriptar o Desencriptar  </p>
        <textarea name="mensaje"  id="mensaje" cols="30" rows="5" class="mensaje" > </textarea>
        </div> 
    </div>
</div> 
</body>
<script src="index.js"></script>
</html>