*{
    margin: 0;
    padding: 0;
}

.conteiner{
    position: relative;
    width: 100vw;
    height: 100vh;    
}

.texto{
    
    position: absolute;       
    width: 42%;
    height: 60%;
    left: 13%;
    top: 15%;
    border:none;
    font-family: 'Franklin Gothic Medium';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 150%;
    background-color: #FFFFFF;
    
    }

.texto::placeholder{
    

font-family: 'Times New Roman';
font-style: normal;
font-size: 32px;
line-height: 150%;
font-weight: 400;
color: #0A3871;
}

.encriptar img {

    position: absolute;
    width: 10%;
    height: 10%;
    top:3%;
}

.texto:focus,
.texto:active {
    border: none;   
    outline: none;
}

.terminos{

     display: flex;
     flex-direction: row;
     align-items: center;
     padding: 8px;
     position: absolute;
     width: 75%;
     left: 13%;
     top: 77%;
    
}

.terminos p {

    color: #495057;
    line-height: 150%;
    font-size: 12px ;
    opacity: 0.7 ;
    position: absolute; 

}

.botones{
  
 display: flex;
 flex-direction: row;
 align-items: flex-start;
 padding: 1.5% 0;
 position: absolute;
 width: 78%;
 left: 14%;
 top: 80%;
 justify-content: flex-start;
 gap: 24px;

}

.boton_encriptar:hover,
.boton_desencriptar:hover{  

    margin: 0.2%;
    width: 32%;
    
    
   
}

.boton_encriptar{

align-items: center;
justify-content: center;
padding: 2%;
gap: 8px;
background-color: #0A3871 ;
border-radius: 24px;
border-style:solid;
font-family: inter; 
font-size: 16px;
font-weight: 400;
text-align: center;
line-height: 19px;
width: 30%;
color: #ffffff;
}



.boton_desencriptar{

    align-items: center;
    justify-content: center;
    padding: 2%;
    gap: 8px;
    background-color: #D8DFE8 ;
    border-radius: 24px;
    border-style:solid;
    font-family: inter;
    font-size: 16px;
    font-weight: 400; 
    text-align: center;
    line-height: 19px;
    width: 30%;
    color: #0A3871;

}


.encriptado{
   
   display: flex; 
   justify-content: center ; 
   position: absolute; 
   width: 30%; 
   height: 90%; 
   left: 65%;  
   top: 5%; 
   background-color: #FFFFFF; 
   box-shadow: 100px 100px 100px -100px rgba(0, 0, 0.5, 0.5) ;  
   border-radius: 32px  ;
   border-style:none;
}

.mensaje_encriptado{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
    gap: 16px;
    position: absolute;
    width: 100%;
    top: 60%;
    text-align: center;
}

.mensaje_encriptado h2 {
    width: 60%;
    font-family: initial;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #343A40 ;
    border: none;

}

.mensaje_encriptado p {

    width: 90%;
    font-family: initial;
    font-style: normal;
    font-weight: 150;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: #343A40 ;
    
}

.encriptado textarea {

   border: none; 
   outline: none; 
}



.encriptado img{
   
    position: absolute;
    width: 80%;
    height: 50%;
    top: 11%;

}

/* responsive */

@media (max-width: 57.5em) {
    .container {
       display: flex;
       flex-direction: row;
     
    }
    .encriptar {
        width: 100%;
    }

    .texto{
        width: 80%;
        height: 60%;
        left: 10%;
        top: 5%;
    }

    .terminos{
        width: 80%;
        left: 10%;
        top: 67%;


    }
    .terminos p {

        font-size: 16px;
    }

    .botones {
     width: 80%;
     left: 10%;
     top: 70%;
    }
    .boton_desencriptar, .boton_encriptar {
        width: 48%;
        border-radius: 16px;
    }

    .boton_desencriptar:hover,.boton_encriptar:hover{
        margin: 0.3%;
        width: 47.5%;
        padding:1.8%;
    }

    .encriptado{
        width: 80%;
        height: 15%;
        left: 10%;
        top: 80%;
    }
    .encriptar img {

    position: absolute;
    width: 10%;
    height: 2%;
    top:2%;
    }

    .encriptado img {
    position:relative;
    width: 0%;
    height: 0%;
    top:0%;
    left: 0%;
    display: none;
    visibility: hidden;
    }

    .mensaje_encriptado{
        width: 100%;
        top: 5%;

    }
}